@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
    --primary-color: #ff0050;
    --primary-hover: #e00040;
    --secondary-color: #3d3d5c;
    --secondary-hover: #2e2e46;
    --accent-color: #00f2ea;
    --accent-hover: #00c7c0;
    --text-color: #f0f0f0;
    --text-muted-color: #a0a0c0;
    --bg-color: #0f0f1a;
    --card-bg: #171727;
    --input-bg: #2a2a3f;
    --border-color: #3a3a5a;
    --success-color: #28a745;
    --error-color: #dc3545;
    --info-color: #17a2b8;
    --spotify-green: #1DB954;
    --spotify-green-hover: #1AA24A;
    --tiktok-cyan: #25F4EE;
    --tiktok-pink: #FE2C55;
    --tiktok-black: #010101;

    --border-radius-sm: 6px;
    --border-radius-md: 12px;
    --border-radius-lg: 18px;
    --shadow-soft: 0 5px 15px rgba(0, 0, 0, 0.2);
    --shadow-medium: 0 8px 25px rgba(0, 0, 0, 0.3);
    --shadow-hard: 0 12px 35px rgba(0, 0, 0, 0.4);
    
    --neon-shadow-primary: 0 0 8px var(--primary-color), 0 0 15px var(--primary-color), 0 0 25px var(--primary-color);
    --neon-shadow-accent: 0 0 8px var(--accent-color), 0 0 15px var(--accent-color), 0 0 25px var(--accent-color);
    --neon-shadow-spotify: 0 0 8px var(--spotify-green), 0 0 15px var(--spotify-green), 0 0 25px var(--spotify-green);
    --navbar-height: 70px;
    --font-main: 'Poppins', sans-serif;

    --rgb-primary: 255, 0, 80;
    --rgb-accent: 0, 242, 234;
    --rgb-border: 58, 58, 90;
    --rgb-spotify: 29, 185, 84;
}

* { margin: 0; padding: 0; box-sizing: border-box; }
html { scroll-behavior: smooth; }

body {
    font-family: var(--font-main);
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.7;
    padding-top: var(--navbar-height);
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.navbar {
    background: linear-gradient(90deg, var(--card-bg), #1e1e30);
    box-shadow: var(--shadow-medium);
    padding: 0 25px;
    height: var(--navbar-height);
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    border-bottom: 2px solid var(--primary-color);
}
.nav-container { display: flex; justify-content: space-between; align-items: center; width: 100%; max-width: 1200px; }
.nav-logo { font-size: 1.9em; font-weight: 800; color: var(--primary-color); text-decoration: none; display: flex; align-items: center; gap: 8px; transition: transform 0.3s ease; }
.nav-logo:hover { transform: scale(1.05); text-shadow: var(--neon-shadow-primary); }
.nav-logo i { animation: spin-logo 5s linear infinite; }
@keyframes spin-logo { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }

.nav-menu { list-style: none; display: flex; gap: 5px; }
.nav-link { color: var(--text-muted-color); text-decoration: none; font-size: 1em; font-weight: 600; padding: 10px 15px; border-radius: var(--border-radius-sm); transition: all 0.3s ease; display: flex; align-items: center; gap: 8px; }
.nav-link i { transition: transform 0.3s ease; }
.nav-link:hover, .nav-link.active { 
    color: var(--accent-color); 
    background-color: rgba(var(--rgb-accent), 0.1); 
    text-shadow: 0 0 8px var(--accent-color); 
}
.nav-link:hover i, .nav-link.active i { transform: scale(1.1) rotate(-5deg); }

.nav-link i.fa-tiktok {
    color: var(--tiktok-cyan);
    text-shadow: -1px -1px 0 var(--tiktok-pink), 1px 1px 0 var(--tiktok-cyan);
}
.nav-link.active i.fa-tiktok, .nav-link:hover i.fa-tiktok {
    filter: drop-shadow(0 0 3px var(--tiktok-pink)) drop-shadow(0 0 5px var(--tiktok-cyan));
}
.nav-link i.fa-spotify { color: var(--spotify-green); }
.nav-link.active i.fa-spotify, .nav-link:hover i.fa-spotify { color: var(--spotify-green); text-shadow: 0 0 8px var(--spotify-green); }


.nav-toggler { display: none; background: none; border: none; cursor: pointer; padding: 10px; }
.nav-toggler-icon { display: block; width: 25px; height: 3px; background-color: var(--primary-color); margin: 5px 0; border-radius: 2px; transition: all 0.3s ease-in-out; }
.nav-toggler.open .nav-toggler-icon:nth-child(1) { transform: translateY(8px) rotate(45deg); }
.nav-toggler.open .nav-toggler-icon:nth-child(2) { opacity: 0; }
.nav-toggler.open .nav-toggler-icon:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

.main-container { width: 100%; max-width: 800px; margin: 0 auto; padding: 20px; }
.input-page .main-container { padding: 0; }

.hero-section {
    background: var(--card-bg);
    border-radius: var(--border-radius-lg);
    padding: 50px 40px;
    text-align: center;
    position: relative;
    overflow: hidden;
    box-shadow: var(--shadow-hard);
    border: 1px solid var(--border-color);
    width: 100%;
    max-width: 750px;
    margin: 30px auto;
}
.hero-content { position: relative; z-index: 2; }

.hero-icon-tiktok {
    font-size: 4.5em; margin-bottom: 20px; display: block;
    position: relative; color: var(--tiktok-cyan);
    text-shadow: -2px -2px 0 var(--tiktok-pink), 2px 2px 0 var(--tiktok-cyan);
    filter: drop-shadow(0 0 5px var(--tiktok-pink)) drop-shadow(0 0 10px var(--tiktok-cyan));
    animation: pulse-tiktok-icon 2s infinite ease-in-out;
}
@keyframes pulse-tiktok-icon { 0%, 100% { transform: scale(1); } 50% { transform: scale(1.05); } }
.hero-icon-slide { font-size: 4.5em; color: var(--accent-color); margin-bottom: 20px; display:block; text-shadow: var(--neon-shadow-accent); }
.hero-icon-spotify { font-size: 4.5em; color: var(--spotify-green); margin-bottom: 20px; display:block; text-shadow: var(--neon-shadow-spotify); }

.hero-section h1 { font-size: 2.5em; font-weight: 700; color: var(--text-color); margin-bottom: 10px; letter-spacing: 0.5px; }
.hero-tagline { font-size: 1.2em; color: var(--text-muted-color); margin-bottom: 35px; max-width: 500px; margin-left: auto; margin-right: auto; }

.modern-input-form .form-group {
    position: relative; display: flex;
    background-color: var(--input-bg);
    border-radius: var(--border-radius-md);
    border: 2px solid var(--border-color);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    box-shadow: var(--shadow-soft);
}
.modern-input-form .form-group:focus-within {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(var(--rgb-primary), 0.3), inset 0 1px 4px rgba(0,0,0,0.2);
}
.modern-input-form .icon-input {
    position: absolute; top: 50%; left: 20px; transform: translateY(-50%);
    font-size: 1.3em; color: var(--primary-color); transition: color 0.3s ease;
}
.modern-input-form .form-group:focus-within .icon-input { color: var(--accent-color); }
.modern-input-form input[type="text"] {
    flex-grow: 1; padding: 18px 20px 18px 60px; font-size: 1em;
    background-color: transparent; color: var(--text-color);
    border: none; outline: none;
}
.modern-input-form .btn-submit-icon {
    background-color: var(--primary-color); color: white; border: none;
    padding: 0 25px; font-size: 1.3em; cursor: pointer;
    transition: background-color 0.3s ease; display: flex;
    align-items: center; justify-content: center;
}
.modern-input-form .btn-submit-icon:hover { background-color: var(--primary-hover); }

.spotify-form .btn-submit-icon { background-color: var(--spotify-green); }
.spotify-form .btn-submit-icon:hover { background-color: var(--spotify-green-hover); }
.spotify-form .icon-input { color: var(--spotify-green); }
.spotify-form .form-group:focus-within { border-color: var(--spotify-green); box-shadow: 0 0 0 4px rgba(var(--rgb-spotify), 0.3), inset 0 1px 4px rgba(0,0,0,0.2); }
.spotify-form .form-group:focus-within .icon-input { color: var(--spotify-green-hover); }

.hero-decoration { position: absolute; top: 0; left: 0; width: 100%; height: 100%; overflow: hidden; z-index: 1; pointer-events: none; }
.shape { position: absolute; border-radius: 50%; opacity: 0.08; filter: blur(15px); }
.shape-1 { width: 200px; height: 200px; background: var(--primary-color); top: -50px; left: -50px; animation: float 8s ease-in-out infinite alternate; }
.shape-2 { width: 150px; height: 150px; background: var(--accent-color); bottom: -30px; right: -40px; animation: float 10s ease-in-out infinite alternate-reverse; }
.shape-3 { width: 100px; height: 100px; background: var(--secondary-color); top: 50%; left: 30%; transform: translateY(-50%); animation: float 12s ease-in-out infinite; }
.shape.alt-color.shape-1 { background: var(--accent-color); }
.shape.alt-color.shape-2 { background: var(--primary-color); }
.spotify-hero .hero-decoration .shape-1 { background-color: var(--spotify-green); }
.spotify-hero .hero-decoration .shape-2 { background-color: var(--secondary-color); }

@keyframes float {
    0% { transform: translateY(0px) translateX(0px) rotate(0deg); }
    50% { transform: translateY(-20px) translateX(15px) rotate(180deg); }
    100% { transform: translateY(0px) translateX(0px) rotate(360deg); }
}
.input-hint { font-size: 0.9em; color: var(--text-muted-color); margin-top: 25px; }

.loader-container { display: flex; align-items: center; justify-content: center; gap: 10px; margin-top: 20px; height: 40px; }
.loader-container span { color: var(--text-muted-color); font-size: 0.95em; }
.loader {
    width: 35px; height: 35px; border-radius: 50%;
    border: 4px solid var(--input-bg);
    border-top-color: var(--accent-color);
    animation: spin 0.8s linear infinite;
}
@keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }

.result-page { margin-top: 30px; }
.result-card {
    background-color: var(--card-bg); padding: 25px;
    border-radius: var(--border-radius-lg); box-shadow: var(--shadow-hard);
    margin-bottom: 30px; border: 1px solid var(--border-color); overflow: hidden;
}
.error-card, .info-card { text-align: center; padding: 40px 25px; }
.error-card .error-icon, .info-card .info-icon { font-size: 3.5em; margin-bottom: 20px; display: block; }
.error-card .error-icon { color: var(--error-color); animation: shake 0.5s ease-in-out; }
.info-card .info-icon { color: var(--info-color); }
@keyframes shake { 0%, 100% { transform: translateX(0); } 25% { transform: translateX(-8px); } 75% { transform: translateX(8px); } }
.error-card h2, .info-card h2 { font-size: 1.8em; margin-bottom: 10px; }
.error-card p, .info-card p { color: var(--text-muted-color); margin-bottom: 25px; }

.content-header { display: flex; align-items: center; gap: 20px; margin-bottom: 25px; padding-bottom: 20px; border-bottom: 1px solid var(--border-color); }
.author-avatar { width: 70px; height: 70px; border-radius: 50%; border: 3px solid var(--accent-color); object-fit: cover; box-shadow: var(--shadow-soft); }
.author-details h2 { font-size: 1.7em; font-weight: 700; color: var(--text-color); margin-bottom: 3px; }
.author-name { font-size: 1em; color: var(--text-muted-color); }
.author-name i { color: var(--accent-color); margin-right: 5px; }
.author-name span { font-weight: 300; }

.media-type-indicator {
    text-align: center; font-size: 1.1em; font-weight: 500;
    color: var(--accent-color); margin-bottom: 15px;
    padding: 8px; background-color: rgba(var(--rgb-accent), 0.05);
    border-radius: var(--border-radius-sm); border: 1px dashed var(--accent-color);
}
.media-type-indicator i { margin-right: 8px; }

.media-container { margin-bottom: 25px; }
.tiktok-video-player { width: 100%; max-height: 500px; border-radius: var(--border-radius-md); background-color: #000; outline: none; box-shadow: var(--shadow-medium); }
.slide-gallery { display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 15px; }
.slide-item { position: relative; border-radius: var(--border-radius-md); overflow: hidden; box-shadow: var(--shadow-soft); transition: transform 0.3s ease; }
.slide-item:hover { transform: translateY(-5px) scale(1.02); }
.slide-item img { width: 100%; height: auto; display: block; aspect-ratio: 1/1; object-fit: cover; }
.btn-download-small {
    position: absolute; bottom: 10px; left: 50%; transform: translateX(-50%);
    background-color: rgba(var(--rgb-primary), 0.85); color: white;
    padding: 7px 12px; font-size: 0.85em; border-radius: var(--border-radius-sm);
    opacity: 0; transition: opacity 0.3s ease, background-color 0.3s ease; backdrop-filter: blur(3px);
    font-weight: 500;
}
.slide-item:hover .btn-download-small { opacity: 1; }
.btn-download-small:hover { background-color: var(--primary-color); }

.stats-bar {
    display: flex; justify-content: space-around; align-items: center;
    padding: 15px; background-color: var(--input-bg);
    border-radius: var(--border-radius-md); margin-bottom: 25px;
    box-shadow: inset 0 2px 10px rgba(0,0,0,0.2);
}
.stats-bar span { display: flex; align-items: center; gap: 8px; font-size: 0.95em; color: var(--text-muted-color); font-weight: 500; }
.stats-bar span i { font-size: 1.2em; color: var(--accent-color); }

.download-actions { display: flex; flex-wrap: wrap; gap: 15px; justify-content: center; margin-bottom: 25px; }
.btn {
    display: inline-flex; align-items: center; justify-content: center; gap: 10px;
    padding: 12px 25px; font-size: 1.05em; font-weight: 600;
    border: none; border-radius: var(--border-radius-md);
    cursor: pointer; text-decoration: none; text-transform: uppercase; letter-spacing: 0.5px;
    transition: all 0.3s ease, transform 0.1s ease;
    position: relative; overflow: hidden;
}
.btn i { font-size: 1.1em; }
.btn-primary { background-color: var(--primary-color); color: white; }
.btn-primary:hover { background-color: var(--primary-hover); }
.btn-secondary { background-color: var(--secondary-color); color: white; }
.btn-secondary:hover { background-color: var(--secondary-hover); }
.btn-accent { background-color: var(--accent-color); color: var(--bg-color); }
.btn-accent:hover { background-color: var(--accent-hover); }
.btn-spotify { background-color: var(--spotify-green); color: white; }
.btn-spotify:hover { background-color: var(--spotify-green-hover); }


.btn-glow { box-shadow: 0 0 10px rgba(var(--rgb-primary), 0.5); }
.btn-primary.btn-glow:hover { box-shadow: var(--neon-shadow-primary); }
.btn-accent.btn-glow:hover { box-shadow: var(--neon-shadow-accent); }
.btn-spotify.btn-glow:hover { box-shadow: var(--neon-shadow-spotify); }
.btn:active { transform: scale(0.97); }
.btn-block { width: 100%; display: flex; }
.btn-download-main { padding: 14px 30px; font-size: 1.1em; flex-grow: 1; min-width: 200px; }

.music-info-card {
    background-color: rgba(var(--rgb-accent), 0.05);
    padding: 20px; border-radius: var(--border-radius-md);
    margin-bottom: 25px; border: 1px solid var(--accent-color);
    text-align: center;
}
.music-info-card h4 { font-size: 1.3em; color: var(--accent-color); margin-bottom: 15px; display: flex; align-items: center; justify-content: center; gap: 8px; }
.music-cover { width: 80px; height: 80px; border-radius: var(--border-radius-sm); object-fit: cover; margin-bottom: 10px; box-shadow: var(--shadow-soft); }
.music-info-card p { font-size: 0.95em; color: var(--text-muted-color); margin-bottom: 5px; }
.music-info-card p strong { color: var(--text-color); }

.extra-info { padding: 15px; background-color: var(--input-bg); border-radius: var(--border-radius-md); font-size: 0.9em; }
.extra-info p { margin-bottom: 8px; color: var(--text-muted-color); display: flex; align-items: center; gap: 8px; }
.extra-info p i { color: var(--primary-color); }
.extra-info p strong { color: var(--text-color); }
.btn-back-home { margin-top: 25px; display: block; width: fit-content; margin-left: auto; margin-right: auto; }

.spotify-feedback { margin-top: 20px; }
.spotify-track-result { margin-top: 30px; }
.spotify-album-art { border-color: var(--spotify-green); width: 80px; height: 80px; }
.spotify-artist i { color: var(--spotify-green); }

.spotify-player-wrapper { margin: 25px 0; }
.spotify-player-wrapper audio { width: 100%; border-radius: var(--border-radius-md); outline: none; }
.spotify-player-wrapper audio::-webkit-media-controls-panel { background-color: var(--input-bg); }
.spotify-player-wrapper audio::-webkit-media-controls-play-button { color: var(--primary-color); }
.spotify-player-wrapper audio::-webkit-media-controls-timeline { background-color: var(--secondary-color); border-radius: var(--border-radius-sm); }
.spotify-player-wrapper audio::-webkit-media-controls-current-time-display,
.spotify-player-wrapper audio::-webkit-media-controls-time-remaining-display { color: var(--text-muted-color); }
.spotify-player-wrapper audio::-webkit-media-controls-volume-slider { background-color: var(--secondary-color); border-radius: var(--border-radius-sm); }


.spotify-external-link {
    display: inline-flex; align-items: center; gap: 8px;
    color: var(--spotify-green); text-decoration: none; font-weight: 500;
    padding: 8px 12px; border-radius: var(--border-radius-sm);
    background-color: rgba(var(--rgb-spotify), 0.1);
    transition: background-color 0.3s ease;
}
.spotify-external-link:hover { background-color: rgba(var(--rgb-spotify), 0.2); }

.spotify-search-results-container {
    background-color: var(--card-bg); padding: 20px;
    border-radius: var(--border-radius-lg); margin-top: 30px;
    box-shadow: var(--shadow-hard);
}
.spotify-search-results-container h2 {
    font-size: 1.5em; color: var(--accent-color);
    margin-bottom: 20px; padding-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
    display: flex; align-items: center; gap: 10px;
}
.spotify-search-list { list-style: none; padding: 0; }
.spotify-search-item {
    display: flex; align-items: center; gap: 15px;
    padding: 12px 0; border-bottom: 1px solid var(--input-bg);
    transition: background-color 0.2s ease;
}
.spotify-search-item:last-child { border-bottom: none; }
.spotify-search-item:hover { background-color: rgba(var(--rgb-accent), 0.05); }

.search-item-thumb { width: 50px; height: 50px; border-radius: var(--border-radius-sm); object-fit: cover; }
.search-item-info { flex-grow: 1; }
.search-item-title { font-weight: 600; color: var(--text-color); margin-bottom: 2px; font-size: 1em; }
.search-item-artist { font-size: 0.9em; color: var(--text-muted-color); }
.btn-sm { padding: 6px 12px; font-size: 0.85em; font-weight: 500; }


.fade-in-up { animation: fadeInUp 0.6s ease-out forwards; }
@keyframes fadeInUp { from { opacity: 0; transform: translateY(30px); } to { opacity: 1; transform: translateY(0); } }
.bounce-in { animation: bounceIn 0.5s ease-out forwards; }
@keyframes bounceIn { 0% { opacity: 0; transform: scale(0.8); } 60% { opacity: 1; transform: scale(1.05); } 100% { transform: scale(1); } }

footer {
    margin-top: auto; padding: 30px 20px; color: var(--text-muted-color);
    font-size: 0.9em; text-align: center; width: 100%;
    background-color: var(--card-bg); box-shadow: 0 -5px 15px rgba(0,0,0,0.2);
    border-top: 2px solid var(--accent-color);
}
footer p i { color: var(--primary-color); }
footer a { color: var(--accent-color); text-decoration: none; font-weight: 500; }
footer a:hover { text-decoration: underline; text-shadow: 0 0 5px var(--accent-color); }
footer a i { margin-right: 5px; }

@media (max-width: 768px) {
    .navbar { padding: 0 15px; }
    .nav-menu {
        display: none; flex-direction: column; width: 100%;
        position: absolute; top: var(--navbar-height); left: 0;
        background-color: #1e1e30;
        padding: 10px 0; box-shadow: 0 8px 16px rgba(0,0,0,0.3);
        border-top: 1px solid var(--border-color);
    }
    .nav-menu.active { display: flex; }
    .nav-item { margin: 0; width: 100%; }
    .nav-link { padding: 15px 20px; border-radius: 0; justify-content: center; border-bottom: 1px solid rgba(var(--rgb-border),0.3); }
    .nav-link:last-child { border-bottom: none; }
    .nav-toggler { display: block; }

    .main-container { margin: 20px auto; padding: 15px; }
    .hero-section { padding: 40px 25px; }
    .hero-section h1 { font-size: 2em; }
    .hero-tagline { font-size: 1.1em; }
    .modern-input-form input[type="text"] { padding: 16px 15px 16px 50px; }
    .modern-input-form .btn-submit-icon { padding: 0 20px; }
    
    .result-card { padding: 20px; }
    .content-header { flex-direction: column; text-align: center; }
    .author-avatar { width: 60px; height: 60px; margin-bottom: 10px; }
    .author-details h2 { font-size: 1.5em; }
    .stats-bar { flex-wrap: wrap; gap: 10px; }
    .stats-bar span { font-size: 0.9em; }
    .download-actions { flex-direction: column; }
    .btn-download-main { width: 100%; }
    .slide-gallery { grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); gap:10px; }

    .spotify-search-item { flex-direction: column; align-items: flex-start; text-align: center; gap: 10px; }
    .search-item-thumb { margin: 0 auto; }
    .search-item-form { width: 100%; }
    .search-item-form .btn { width: 100%; }
}